{
  "development": {
    "username": "root",
    "password": "grICxcmiCABpGfYWJrweYcaSzIPfsBvP",
    "database": "railway",
    "host": "roundhouse.proxy.rlwy.net",
    "port": 12496,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "grICxcmiCABpGfYWJrweYcaSzIPfsBvP",
    "database": "railway",
    "host": "roundhouse.proxy.rlwy.net",
    "port": 12496,
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "grICxcmiCABpGfYWJrweYcaSzIPfsBvP",
    "database": "railway",
    "host": "roundhouse.proxy.rlwy.net",
    "port": 12496,
    "dialect": "mysql"
  }
}
